<html>
    <head>
        <title>Testimonial Video</title>
        <link rel="icon" href="download.jpg">
    </head>
    <body>
        <h2>Testimonial Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MZvfGnyRCLE?si=XYL8dS9qb9x9oqgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br><br>
        <a href="Findus.html"><button style="font-family: 'Courier New', Courier, monospace;">Find Us</button></a> <br><br>
        <a href="index.html"><button style="font-family: 'Courier New', Courier, monospace;">Home Page</button></a>
    </body>
</html>